<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.father {
			width: 200px;
			height: 14px;
			border: 1px solid;
			border-radius: 7px;
			padding: 1px;
		}

		.son {
			width: 50%;
			height: 100%;
			background: red;
			border-radius: 7px;
			transition: all 0.5s;
		}

		.father:hover .son {
			width: 100%;
		}

		.box img {
			width: 80px;
		}
		.little{
			height: 100px;
			width: 200px;
			transition: all .5s;
		}
		.little img{
			margin-right: 8px;
		}
		.box {
			overflow: hidden;
			box-sizing: border-box;
			padding-top: 10px;
			text-align: center;
			width:100px;
			height: 100px;
			border: 1px solid;
		}
		.box:hover .little{
			margin-left: -94px;
		}
	</style>
	<body>
		<!-- 进度条 -->
		<div class="father">
			<div class="son"></div>
		</div>
		<!-- 小米切换logo -->
		<div class="box">
			<div class="little">
				<img src="img/icon-xiaomiguishu.png">
				<img src="img/wodezhuye.png" alt="">
			</div>
		</div>
	</body>
</html>
