<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			perspective: 500px;
		}
		.box{
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			animation: rotate 6s linear infinite;
			background: url(img/wodezhuye.png);
		}
		.box:hover{
			animation-play-state: paused;
		}
		@keyframes rotate {
			0%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
		.box img{
			position: absolute;
			top: 0;
			left: 0;
		}
		.box img:nth-of-type(1){
			transform: translateZ(200px);
		}
		.box img:nth-of-type(2){
			transform: rotateY(60deg) translateZ(200px);
		}
		.box img:nth-of-type(3){
			transform: rotateY(120deg) translateZ(200px);
		}
		.box img:nth-of-type(4){
			transform: rotateY(180deg) translateZ(200px);
		}
		.box img:nth-of-type(5){
			transform: rotateY(240deg) translateZ(200px);
		}
		.box img:nth-of-type(6){
			transform: rotateY(300deg) translateZ(200px);
		}
	</style>
	<body>
		<div class="box">
			<img src="img/icon-xiaomiguishu.png" >
			<img src="img/icon-xiaomiguishu.png" >
			<img src="img/icon-xiaomiguishu.png" >
			<img src="img/icon-xiaomiguishu.png" >
			<img src="img/icon-xiaomiguishu.png" >
			<img src="img/icon-xiaomiguishu.png" >
		</div>
	</body>
</html>